AK || 1
Ac || 1
Aftermath || 1
All || 4
And || 8
Angels || 1
Appeal || 1
Asgard || 2
Back || 1
Backpack || 1
Basically || 1
Bill || 1
Boyz || 1
Bumpin || 1
But || 12
Cause || 3
Chunky || 1
Clinton || 1
Columbine || 1
Cube || 1
D || 1
DVLP || 1
Dale || 1
Did || 1
Doberman || 1
Doc || 2
Dont || 2
Dre || 1
Earnhardt || 1
Earth || 1
Eazy || 1
Eminem || 1
Even || 1
Ever || 1
Everybody || 2
Fab || 2
Fabolous || 1
Fad || 1
Fame || 2
Fbombs || 1
Feel || 1
For || 2
Fuck || 1
Full || 1
Funky || 1
General || 1
Get || 1
God || 7
Got || 1
Hall || 2
Heavy || 1
Hey || 2
Hit || 1
Hook || 3
How || 4
I || 54
If || 2
Ill || 6
Im || 28
Ima || 3
Immediately || 1
Innovative || 1
Inspired || 1
Into || 1
Intro || 1
Its || 4
Ive || 1
J || 2
JJ || 1
Just || 3
Kneel || 1
Krypton || 1
LP || 1
Lakim || 1
Let || 3
Lewinsky || 1
Like || 2
Little || 1
Look || 1
Lose || 1
Lyrics || 1
MAC || 1
MC || 1
MCs || 1
Made || 1
Man || 1
Mathers || 1
Mayweathers || 1
Me || 1
Minutes || 1
Monch || 1
Monica || 1
Moon || 1
Morphin || 1
My || 1
NASCAR || 2
NWA || 1
Never || 1
Noodle || 1
Now || 3
Odin || 1
Of || 1
Off || 1
Oh || 1
On || 1
Only || 2
Over || 1
Oy || 1
Pac || 1
Pew || 1
Pharoahe || 1
Produced || 1
Prove || 1
Put || 1
Rakim || 1
Ramen || 1
Rap || 6
Rapbot || 1
Rappers || 2
Rapunzel || 1
Ray || 2
Ren || 1
Rock || 1
Roll || 1
Run‚DMC || 1
Satan || 2
See || 1
Shabazz || 1
Shady || 1
Simply || 1
Singin || 1
Six || 3
Slim || 2
So || 5
Somethings || 1
Syllables || 1
The || 3
They || 1
Theyre || 1
Think || 1
This || 2
Thor || 1
Throw || 1
To || 5
Trash || 1
Tried || 1
Uh || 1
Ungh || 1
Verse || 3
Was || 1
We || 1
Well || 2
What || 2
While || 2
White || 1
Why || 1
With || 3
Yella || 1
You || 6
Your || 1
Youre || 4
Yourself || 1
Zod || 1
a || 60
able || 1
about || 1
above || 1
accolades || 1
acrobat || 1
actually || 1
add || 1
after || 1
aint || 2
alcohol || 1
all || 5
am || 1
an || 4
and || 28
any || 2
anything || 1
are || 7
arm || 1
arms || 2
around || 1
as || 11
ask || 1
askin || 1
assumin || 1
asteroid || 1
at || 7
attack || 1
attempt || 1
audience || 1
away || 1
back || 10
bad || 1
bake || 1
ball || 1
bananas || 1
barely || 1
batter || 1
be || 16
because || 1
before || 1
beginnin || 3
being || 1
big || 3
bitter || 1
blow || 2
blueprints || 1
bombs || 1
bought || 1
box || 4
boy || 11
boys || 1
brat || 1
break || 1
broad || 1
brung || 1
brutal || 1
bully || 1
burst || 1
bust || 1
but || 8
by || 1
cable || 1
cake || 1
call || 2
can || 5
cant || 1
capable || 1
case || 1
cause || 2
cause‚ || 1
celebrating || 1
censor || 1
chance || 1
chances || 1
channel || 1
chicken || 1
church || 2
color || 1
combine || 1
come || 2
comin || 2
common || 1
computer || 1
confuse || 1
consideration || 1
constructing || 1
cornrows || 1
could || 2
couple || 1
crack || 1
crap || 1
crunch || 1
curtains || 1
day || 4
dead || 1
deepthroatin || 1
demonstrating || 1
devastating || 1
devils || 1
dippityhippity || 1
disastrously || 1
discrimination || 1
do || 5
doc || 1
dont || 6
doodle || 1
doomalumma || 1
drop || 1
drunk || 1
easy || 1
elevating || 1
elevator || 1
eliminate || 1
em || 4
enough || 4
even || 1
ever || 1
every || 1
everything || 1
exact || 1
exuberance || 1
face || 3
fact || 1
fading || 1
fag || 1
faggots || 1
fags || 1
fall || 1
fame || 1
fat || 1
fatal || 1
feel || 5
feelin || 1
feeling || 2
feelings || 1
fell || 1
few || 1
fight || 1
flames || 2
flippity || 1
floatin || 1
flock || 1
flunky || 1
for || 8
forever || 1
found || 1
from || 11
front || 4
fuck || 5
fuckin || 1
fucking || 1
full || 1
fuse || 1
futile || 1
future || 1
game || 1
gatherin || 1
gay || 2
gaylookin || 1
genes || 1
get || 11
give || 1
glue || 1
go || 3
god || 1
going || 1
gonna || 2
good || 1
got || 5
gotta || 3
grind || 1
grow || 1
half || 2
halfcock || 1
handin || 1
happen || 1
hard || 2
hate || 1
haters || 1
hatred || 1
have || 4
havin || 1
he || 2
head || 2
hell || 2
hella || 1
help || 1
her || 2
here || 1
heres || 2
hes || 1
hey || 1
him || 1
hiphop || 2
his || 1
homage || 1
honest || 1
honestly || 1
honestys || 1
how || 1
human || 1
hungry || 2
hurt || 1
hurtin || 1
if || 6
immortal || 1
immortality || 1
in || 21
inadvertently || 1
indecent || 1
induct || 1
inducted || 1
into || 3
ironic || 1
is || 4
it || 16
itll || 1
its || 7
jealous || 1
junkie || 1
just || 3
keep || 1
keepin || 1
key || 1
kids || 1
kill || 2
killin || 1
king || 3
knot || 1
know || 8
label || 1
laptop || 1
lead || 1
leagues || 1
least || 1
lemonade || 1
lemons || 1
levitating || 1
lifes || 1
like || 14
line || 2
little || 1
livin || 1
long || 2
look || 1
looked || 1
lookin || 10
lose || 1
loves || 1
lunchtime || 1
lyrical || 1
mad || 1
made || 2
mainstream || 1
maintainin || 1
make || 8
man || 2
many || 1
massacre || 1
master || 1
masterfully || 1
match || 1
maxi || 1
may || 1
maybe || 1
me || 13
means || 2
meet || 1
million || 1
mind || 1
mine || 1
minutes || 2
mistake || 2
mom || 1
more || 2
motherfuckin || 3
motivated || 1
murder || 1
music || 3
must || 1
my || 12
myself || 2
need || 1
never || 2
new || 2
next || 1
nice || 1
no || 1
nobody || 1
nod || 6
normal || 2
not || 6
nothin || 1
nothing || 1
now || 1
nuisance || 1
nutsack || 1
occurs || 1
of || 20
off || 5
office || 1
oh || 1
omnipotent || 1
on || 9
once || 2
one || 4
only || 1
ordered || 1
out || 1
outta || 1
overseas || 1
pace || 1
packin || 1
pad || 2
park || 1
pat || 1
patient || 1
pay || 1
penll || 1
people || 4
period || 1
piano || 1
piece || 1
pill || 1
pinch || 1
pissin || 1
place || 1
planets || 1
plank || 1
played || 1
pocket || 1
pointless || 1
poodle || 1
pop || 1
portal || 1
position || 1
practicin || 1
product || 1
profit || 1
punchlines || 1
pupil || 1
put || 1
racin || 1
radio || 1
rage || 1
rap || 7
rappity || 1
raygun || 1
realized || 1
really || 1
reloadin || 1
retard || 1
revolver || 1
rhyme || 2
rhymes || 2
ricochetin || 1
rippin || 1
robot || 1
rock || 1
rodent || 1
root || 1
rough || 1
rubber || 1
rude || 1
sacrifice || 1
said || 3
same || 2
sample || 1
say || 7
school || 3
scratch || 1
scribble || 1
seat || 1
secret || 1
seven || 1
shame || 1
shit || 2
shock || 1
shoot || 2
should || 1
show || 1
signed || 1
since || 2
situation || 1
skillaholic || 1
skills || 1
skin || 1
slap || 4
sleep || 1
so || 3
some || 2
something || 1
somethings || 1
sometimes || 1
somewhere || 1
songs || 2
speak || 1
special || 1
speed || 1
station || 1
still || 7
straight || 2
struggling || 1
stuck || 1
students || 1
stunts || 1
summalumma || 1
superhuman || 1
supersonic || 1
supposed || 1
sure || 1
sympathetic || 1
table || 1
take || 5
taken || 1
taking || 1
talkin || 1
tell || 1
than || 1
thank || 1
that || 15
thats || 2
the || 50
their || 2
them || 2
then || 4
there || 1
theres || 1
these || 4
they || 9
theyll || 1
think || 3
thinkin || 1
thinks || 2
this || 6
though || 3
through || 3
thumbs || 1
til || 1
time || 4
times || 1
to || 41
tongueincheek || 1
tongues || 1
too || 2
totin || 1
tough || 1
track || 1
trailer || 1
trip || 1
trouble || 2
truthful || 1
try || 1
tryin || 1
tugging || 1
underground || 1
understand || 1
unsigned || 1
up || 4
use || 2
utilize || 1
vacation || 1
vehicle || 1
verses || 2
versus || 1
very || 1
vey || 1
virgins || 1
wack || 1
waiting || 1
walk || 2
walkin || 1
wall || 1
wanna || 2
want || 2
warp || 1
was || 7
watching || 1
way || 4
went || 1
were || 2
what || 10
wheel || 1
when || 8
where || 1
while || 3
who || 2
with || 10
witnessin || 1
woken || 1
women || 2
words || 1
work || 1
wrath || 1
write || 1
wrong || 1
ya || 1
yacketyyack || 1
yapyap || 1
yeah || 1
you || 29
youll || 1
your || 3
youre || 3
yourself || 1
youthful || 1
zombie || 1
‚ || 3
